<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/bText"
        android:layout_width="match_parent"
        android:layout_height="428dp"
        android:hint="" />

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textColor="@color/black"
        android:drawableLeft="@drawable/baseline_person_24"
        android:hint="Email"
        android:textColorHint="@color/black"/>

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textColor="@color/cardview_dark_background"
        android:drawableLeft="@drawable/baseline_lock_24"
        android:hint="Password"
        android:textColorHint="@color/black"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="318dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Login" />

    <TextView
        android:id="@+id/registerTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="225dp"
        android:text="Don't have an account? " />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="322dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Register " />
</LinearLayout>
